<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .left {
            float: left;
            width: 20%;
            background-color: antiquewhite;
            color: brown;
        }
        .center {
            float: left;
            width: 60%;
            color: aquamarine;
            background-color: blueviolet;
            
        
        }
        .right {
            float: left;
            width: 20%;
            color: blue;
            background-color: cadetblue;
        }
        * {
            padding: 0px;
        }
        @media screen and (max-width:200px) {
            .left, .center, .right {
                width: 100%;
            }
            
        }
    </style>

</head>
<body>
    <div class="left">
        <h2>Left Menu</h2>
    </div>
    <div class="center">
        <h2>Center Menu</h2>
    </div>
    <div class="right">
        <h2>Right Menu</h2>
    </div>
</body>
</html>